
MONGODB_URI='mongodb+srv://nguyensyloc97_db_user:sl09072005@cluster0.2ognr0e.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Q62uAViYshADXKbuCq5gKUFKiLA='
IMAGEKIT_PRIVATE_KEY='private_LZ1LxE/Yj5xXZ3uwt6BvXimUsmE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sl09072005'